# Supabase Configuration
SUPABASE_URL=https://lkrstzitoadzqlxdcect.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxrcnN0eml0b2FkenFseGRjZWN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MTIzNzAsImV4cCI6MjA3MTk4ODM3MH0.FuvwYdKkMrRpt5nWpgWRSGTGXJF1c6d2BpsT2dLcFtw


# Google Maps API Key (already included in code)
GOOGLE_MAPS_API_KEY=AIzaSyA5X9eJe3Ih4Yfo4txSQzScZmVZpoO8mf8

# Resend API Key for emails
RESEND_API_KEY=re_gEHDQv9Y_CUMhjxT7UfMYD3KKT5JdiQ9F

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id