# Supabase Configuration
SUPABASE_URL=https://vxlgqalehtocxqkrvfuy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4bGdxYWxlaHRvY3hxa3J2ZnV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NDc0OTMsImV4cCI6MjA3MjQyMzQ5M30._rBuxCDe9kCLt5k3YTq33zXMCR3yIxhBZCPNHkeDccU


# Google Maps API Key (already included in code)
GOOGLE_MAPS_API_KEY=AIzaSyA5X9eJe3Ih4Yfo4txSQzScZmVZpoO8mf8

# Resend API Key for emails
RESEND_API_KEY=re_gEHDQv9Y_CUMhjxT7UfMYD3KKT5JdiQ9F

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id